{
  "name": "quebec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass:preview": "node-sass preview -o preview",
    "build:sass": "node-sass sass -o public/css",
    "watch:sass": "npm run build:sass && npm run build:sass -- -w",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gucollaco/quebec.git"
  },
  "author": "quebec",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gucollaco/quebec/issues"
  },
  "homepage": "https://github.com/gucollaco/quebec#readme",
  "devDependencies": {
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.10"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "date-time": "^3.0.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "express3-handlebars": "^0.5.2",
    "handlebars": "^4.1.0",
    "jquery": "^3.3.1",
    "jquery-mobile": "^1.5.0-alpha.1",
    "onsenui": "^2.10.6",
    "pg-promise": "^8.6.3",
    "postcss-preset-env": "^6.6.0"
  }
}
